# This file contains common pin mappings for the BIGTREETECH SKR V1.4# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_06C0FF1047084AAFC2D66C5DC12000F5-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1000
max_z_velocity: 25
max_z_accel: 30

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X160 Y160 Z30

[gcode_arcs]
resolution: 0.01

[fan]
pin: P2.3

[heater_fan nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0 
#idle_timeout: 600

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .01250
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: -1
position_max: 330
position_min: -1
homing_speed: 40.0
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .01250
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: -1
position_max: 320
position_min: -1
homing_speed: 40.0
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .00250
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -15

[safe_z_home]
home_xy_position: 160,160 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10          
z_hop_speed: 20

[bltouch]
control_pin: P2.0 #ok
#sensor_pin: P0.10 # The built in pin for blt does not work
sensor_pin: P1.27 # z-stop works
x_offset: 32
y_offset: 5
#z_offset: 1
pin_move_time: 1
#pin_up_touch_mode_reports_triggered: False
samples: 3


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 42,25
mesh_max: 320, 310
probe_count: 6,6


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00250
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp=20.137
pid_Ki=0.814
pid_Kd=124.599
min_temp: 0
max_temp: 295
max_extrude_only_distance: 300

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
min_temp: 0
max_temp: 130
pid_Kp=70.186
pid_Ki=1.147
pid_Kd=1073.839



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 120
diag_pin: P1.29
driver_SGTHRS: 100#related to homing speed
#
[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 120
diag_pin: P1.28
driver_SGTHRS: 100#related to homing speed
#
[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
#
[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.444167, -0.423333, -0.435000, -0.408333, -0.414167, -0.419167
#*# 	  -0.302500, -0.210833, -0.151667, -0.139167, -0.146667, -0.152500
#*# 	  -0.165833, -0.101667, -0.024167, 0.010833, -0.018333, -0.046667
#*# 	  -0.167500, -0.087500, -0.018333, -0.012500, -0.065000, -0.117500
#*# 	  -0.260833, -0.193333, -0.180000, -0.120000, -0.171667, -0.093333
#*# 	  -0.466667, -0.435000, -0.420833, -0.410000, -0.339167, -0.390000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 310.0
#*#
#*# [bltouch]
#*# z_offset = 3.401
